# LearningForDream

./: README.MD  build.gradle
clients/src/main/java/org/apache/kafka/clients/consumer/: KafkaConsumer.java
clients/src/main/java/org/apache/kafka/common/network/: Selector.java
clients/src/main/java/org/apache/kafka/common/record/: FileRecords.java  MemoryRecords.java
clients/src/main/java/org/apache/kafka/common/requests/: FetchRequest.java
core/src/main/scala/kafka/admin/: ReassignPartitionsCommand.scala  TopicCommand.scala
core/src/main/scala/kafka/cluster/: Partition.scala  Replica.scala
core/src/main/scala/kafka/controller/: ControllerEventManager.scala  KafkaController.scala  PartitionStateMachine.scala
core/src/main/scala/kafka/log/: Log.scala  LogManager.scala  LogSegment.scala  OffsetIndex.scala
core/src/main/scala/kafka/network/: RequestChannel.scala  SocketServer.scala
core/src/main/scala/kafka/server/: AbstractFetcherManager.scala  AdminManager.scala  DelayedOperation.scala  KafkaApis.scala  KafkaServer.scala  MetadataCache.scala  ReplicaFetcherManager.scala  ReplicaFetcherThread.scala  ReplicaManager.scala
core/src/main/scala/kafka/zk/: AdminZkClient.scala
design-pattern/demo/: pom.xml
design-pattern/demo/src/main/java/com/keepal/demo/: Demo.java
design-pattern/demo/src/main/java/com/keepal/demo/Iterator/: IteratorDemo.java  WhitoutIteratorPatternDemo.java  WithoutIteratorPatternDemo.java
design-pattern/demo/src/main/java/com/keepal/demo/adapter/: AdapterPatternDemo.java  WithoutAdapterPatternDemo.java
design-pattern/demo/src/main/java/com/keepal/demo/bridge/: BridgePatternDemo.java
kafka/1.1.0-src/: build.gradle
kafka/1.1.0-src/config/: server.properties
kafka/1.1.0-src/core/src/main/scala/kafka/: Kafka.scala
kafka/1.1.0-src/core/src/main/scala/kafka/controller/: ControllerChannelManager.scala  KafkaController.scala
kafka/1.1.0-src/core/src/main/scala/kafka/log/: Log.scala  OffsetIndex.scala  TimeIndex.scala
kafka/1.1.0-src/core/src/main/scala/kafka/network/: SocketServer.scala
kafka/1.1.0-src/core/src/main/scala/kafka/server/: AbstractFetcherManager.scala  AbstractFetcherThread.scala  DelayedOperation.scala  KafkaRequestHandler.scala  ReplicaFetcherThread.scala
kafka/1.1.0-src/core/src/main/scala/kafka/zk/: KafkaZkClient.scala
kafka/1.1.0-src/examples/src/main/java/kafka/examples/: Producer.java
netty/netty-netty-4.1.54.Final/bom/: pom.xml
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/keepal/demo/: DemoApplication.java
springboot/demo/src/main/java/com/keepal/demo/config/: DruidDataSourceConfig.java
springboot/demo/src/main/java/com/keepal/demo/controller/: UserController.java
springboot/demo/src/main/java/com/keepal/demo/dao/: UserDao.java
springboot/demo/src/main/java/com/keepal/demo/dao/impl/: UserDaoImpl.java
springboot/demo/src/main/java/com/keepal/demo/domain/: User.java
springboot/demo/src/main/java/com/keepal/demo/error/: ErrorInfo.java  GlobalErrorHandler.java
springboot/demo/src/main/java/com/keepal/demo/interceptor/: MvcConfigurer.java  UserLoginInterceptor.java
springboot/demo/src/main/java/com/keepal/demo/listeners/: MyApplicationStartedEventListener.java
springboot/demo/src/main/java/com/keepal/demo/mapper/: UserMapper.java
springboot/demo/src/main/java/com/keepal/demo/service/: UserService.java
springboot/demo/src/main/java/com/keepal/demo/service/impl/: UserServiceImpl.java
springboot/demo/src/main/java/com/keepal/demo/validator/: Age.java  AgeValidator.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/test/java/com/keepal/demo/: wiw.java
springboot/demo/src/test/java/com/keepal/demo/controller/: UserControllerTest.java
springboot/demo/src/test/java/com/keepal/demo/dao/: UserDaoImplTest.java
springboot/demo/src/test/java/com/keepal/demo/service/: UserServiceImplTest.java
(+70 files in other folders)
